header {
  background: url('/assets/images/header5.png');
  background-size: cover;
  background-position: center;
  height: 40vh;
  width: 100%;
}
.navbar {
  padding-left: 50px;
  padding-right: 50px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-brand img {
  max-width: 150px;
}
.header-title {
  text-transform: uppercase;
  margin-left: 50%;
  margin-top: 5px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.header-title h1 {
  color: #fff;
  font-size: 40pt;
}

.header-title .alternative-color {
  color: #d53725;
}
.header-title h1 span {
  color: #00a6b6;
  font-size: 60pt;
  margin: 0;
}

.navbar ul {
  list-style-type: none;
  display: inherit;
  margin: 0;
  padding: 0;
}
.navbar li a {
  text-decoration: none;
  color: #fff;
  font-size: 16pt;
  padding: 0 15px;
}
.navbar a.active {
  color: #00a6b6;
}

