<div class="tile">
  <div class="tile-header" >{{name}}</div>
  <img class="tile-img" src="assets/images/{{img}}"/>
  <table class="tile-description">
    <tbody>
    <tr>
      <td>Unikalny identyfikator</td>
      <td>{{number}}</td>
    </tr>
    <tr>
      <td>Cena netto</td>
      <td>{{price}} zł</td>
    </tr>
    <tr>
      <td>Vat</td>
      <td>{{vat}} %</td>
    </tr>
    <tr>
      <td>Cena z Vat</td>
      <td>{{price*vat/100+price}} zł</td>
    </tr>
    <tr>
      <td>Liczba sztuk na magazynie</ td>
      <td>{{amount}}</td>
    </tr>

      </tbody>


