

<div class="gray-section">
  <div class="container">
    <div class="inline-tile-box">

      <app-product-tile *ngFor="let product of products"

                        [number]="product.number"
                    [name]="product.name"
                    [price]="product.price"
                    [vat]="product.vat"
                    [amount]="product.amount"
                    [img]="product.img"

      ></app-product-tile>

    </div>

  </div>

</div>



<div id="button" (click)="dodaj()"><a>Dodaj</a></div>
<div id="button" (click)="usun()"><a>Usun</a></div>
